load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tree-sitter-markdown-inline",
    srcs = [
        "binding.go",
        "parser.c",
        "parser.h",
        "scanner.c",
    ],
    cgo = True,
    importpath = "github.com/smacker/go-tree-sitter/markdown/tree-sitter-markdown-inline",
    visibility = ["//visibility:public"],
    deps = ["//:go-tree-sitter"],
)

go_test(
    name = "tree-sitter-markdown-inline_test",
    srcs = ["bingding_test.go"],
    deps = [
        ":tree-sitter-markdown-inline",
        "//:go-tree-sitter",
        "@com_github_stretchr_testify//assert",
    ],
)
